# top-wsb-tickers-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/xavier/topwsb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/xavier/topwsb/: MainActivity.kt  WsbApplication.kt
app/src/main/java/io/xavier/topwsb/common/: ChartUtils.kt  Constants.kt  DateTimeUtils.kt  Resource.kt  Utils.kt
app/src/main/java/io/xavier/topwsb/data/local/: StockOverviewDao.kt  TrendiesDatabase.kt  TrendingStockDao.kt  TrendingStockDatabase.kt  TrendingStockEntity.kt  WsbCommentEntity.kt  WsbCommentsDao.kt
app/src/main/java/io/xavier/topwsb/data/local/entities/: TrendingStockEntity.kt
app/src/main/java/io/xavier/topwsb/data/local/repository/: IntradayDataRepository.kt  (+3 more)
app/src/main/java/io/xavier/topwsb/data/mapper/: TrendingStockMapper.kt
app/src/main/java/io/xavier/topwsb/data/remote/: AlphaAdvantageApi.kt  PolygonApi.kt  StockDataApi.kt  TradestieRedditApi.kt  TrendingStockApi.kt  WsbCommentsApi.kt  YahooFinanceApi.kt
app/src/main/java/io/xavier/topwsb/data/repository/: ChartDataRepositoryImpl.kt  IntradayDataRepositoryImpl.kt  StockDataRepositoryImpl.kt  StockOverviewRepositoryImpl.kt  StockRepositoryImpl.kt  StonkRepositoryImpl.kt  TrendingStockRepositoryImpl.kt  WsbCommentsRepositoryImpl.kt  WsbCommentsRespositoryImpl.kt
app/src/main/java/io/xavier/topwsb/di/: AppModule.kt  UtilsModule.kt
app/src/main/java/io/xavier/topwsb/domain/exceptions/: ApiException.kt  ExceptionMessages.kt
app/src/main/java/io/xavier/topwsb/domain/mapper/: ChartMapper.kt  CompanyOverviewMapper.kt  IntradayDataMapper.kt  MarketChartDataMapper.kt  StockOverveiwMapper.kt  TrendingStockMapper.kt  WsbCommentMapper.kt
app/src/main/java/io/xavier/topwsb/domain/model/: CompanyOverview.kt  DataPoint.kt  MarketData.kt  RefreshTimes.kt  Sentiment.kt  Stock.kt  StockDetail.kt  StockOverview.kt  StockType.kt  Stonk.kt  StonkDetail.kt  TrendingStock.kt  WsbComment.kt  WsbStock.kt
app/src/main/java/io/xavier/topwsb/domain/repository/: IntradayDataRepository.kt  StockDataRepository.kt  StockOverviewRepository.kt  StockRepository.kt  StonkRepository.kt  TrendingStockRepository.kt  WsbCommentsRepository.kt
app/src/main/java/io/xavier/topwsb/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/io/xavier/topwsb/presentation/common_composables/: SectionTitle.kt  SentimentCard.kt
app/src/main/java/io/xavier/topwsb/presentation/custom_composables/: LineChart.kt
app/src/main/java/io/xavier/topwsb/presentation/navigation/: TrendiesNavHost.kt
app/src/main/java/io/xavier/topwsb/presentation/stock_detail/: ChartState.kt  CommentState.kt  MktOverviewState.kt  StockDetailScreen.kt  StockDetailState.kt  StockDetailViewModel.kt
app/src/main/java/io/xavier/topwsb/presentation/stock_list/: StockListScreen.kt  StockListState.kt  StockListViewModel.kt
app/src/main/java/io/xavier/topwsb/presentation/stonk_detail/: StockDetailState.kt  StonkDetailViewModel.kt
app/src/main/java/io/xavier/topwsb/presentation/theme/: Color.kt  Div.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/xavier/topwsb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_wsb_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/xavier/topwsb/: ExampleUnitTest.kt
(+82 files in other folders)
